# Replace with your MySQL connection string (Hostinger/Local)
# Format (PlanetScale style):  mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:password@localhost:3306/petfood_erp"

# NextAuth
AUTH_SECRET="replace-with-a-32+char-random-string"
NEXTAUTH_URL="http://localhost:3000"
